<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Empty page</title>

    <link href="../css/bootstrap.min.css"     rel="stylesheet">
    <link href="../css/font-awesome.min.css"  rel="stylesheet">
    <link href="../css/common.css"            rel="stylesheet">
  </head>

  <body>

    <div class="container">



      <h2>Connect</h2>
      <p>My peer ID: <code id="peerId"></code></p>
      <p>
        <input type="text" id="otherId" class="form-control"
               placeholder="Other party's ID" />
      </p>
      <p>
        <button type="button" class="btn btn-primary"
                id="connectButton">
          Connect
        </button>
        <button type="button" class="btn btn-secondary"
                id="disconnectButton">
          Disconnect
        </button>
      </p>

    </div><!-- /.container -->

    <script src="../js/libs/jquery.min.js"    ></script>
    <script src="../js/libs/popper.min.js"    ></script>
    <script src="../js/libs/require.min.js"   ></script>
    <script src="../js/libs/bootstrap.min.js" ></script>
    <script src="../js/libs/peer.min.js" ></script>
    <script src="../js/webrtc.js" ></script>

  </body>

</html>
